spring.application.name= CONFIG-SERVER
server.port=8085
eureka.instance.prefer-ip-address=true
spring.cloud.config.server.git.uri=https://github.com/officialparishjain/HotelRating_MicroService_Config.git
spring.cloud.config.server.git.clone-on-start=true
